<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivLeftIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_back"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_mediumx"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivLeftIcon"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="@color/text1"
        tools:text="12月20日"/>

    <TextView
        android:id="@+id/tvRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>